<?xml version="1.0"?>
<font>
<info face="175" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="20" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font175.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="19" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="106" x="3" y="0" width="5" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="125" x="8" y="0" width="8" height="18" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="123" x="16" y="0" width="8" height="18" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="93" x="24" y="0" width="5" height="18" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="91" x="29" y="0" width="5" height="18" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="74" x="34" y="0" width="6" height="18" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="41" x="40" y="0" width="5" height="18" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="40" x="45" y="0" width="5" height="18" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="36" x="50" y="0" width="9" height="18" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="127" x="59" y="0" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="81" x="69" y="0" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="64" x="82" y="0" width="15" height="17" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="100" x="97" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="98" x="107" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="92" x="117" y="0" width="7" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="47" x="0" y="19" width="7" height="16" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="121" x="7" y="19" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="113" x="17" y="19" width="10" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="112" x="27" y="19" width="10" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="108" x="37" y="19" width="3" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="107" x="40" y="19" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="105" x="50" y="19" width="3" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="104" x="53" y="19" width="9" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="103" x="62" y="19" width="10" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="102" x="72" y="19" width="7" height="15" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="85" x="79" y="19" width="11" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="83" x="90" y="19" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="79" x="100" y="19" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="71" x="113" y="19" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="67" x="0" y="35" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="57" x="12" y="35" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="56" x="22" y="35" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="54" x="32" y="35" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="53" x="42" y="35" width="9" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="51" x="51" y="35" width="9" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="48" x="60" y="35" width="10" height="15" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="38" x="70" y="35" width="12" height="15" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="37" x="82" y="35" width="16" height="15" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="116" x="98" y="35" width="7" height="14" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="90" x="105" y="35" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="89" x="0" y="50" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="88" x="11" y="50" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="87" x="23" y="50" width="17" height="14" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="86" x="40" y="50" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="84" x="52" y="50" width="12" height="14" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="82" x="64" y="50" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="80" x="75" y="50" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="78" x="85" y="50" width="11" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="77" x="96" y="50" width="13" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="76" x="109" y="50" width="9" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="75" x="0" y="64" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="73" x="11" y="64" width="4" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="72" x="15" y="64" width="11" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="70" x="26" y="64" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="69" x="35" y="64" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="68" x="45" y="64" width="12" height="14" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="66" x="57" y="64" width="10" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="65" x="67" y="64" width="12" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="63" x="79" y="64" width="8" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="55" x="87" y="64" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="52" x="96" y="64" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="50" x="107" y="64" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="49" x="116" y="64" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="35" x="0" y="78" width="13" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="33" x="13" y="78" width="4" height="14" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="59" x="17" y="78" width="4" height="13" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="43" x="21" y="78" width="12" height="13" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="117" x="33" y="78" width="9" height="12" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="115" x="42" y="78" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="111" x="51" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="101" x="61" y="78" width="11" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="99" x="72" y="78" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="97" x="81" y="78" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="62" x="91" y="78" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="60" x="103" y="78" width="12" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="122" x="115" y="78" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="120" x="0" y="92" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="119" x="10" y="92" width="14" height="11" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="118" x="24" y="92" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="114" x="34" y="92" width="7" height="11" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="110" x="41" y="92" width="9" height="11" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="109" x="50" y="92" width="15" height="11" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="58" x="65" y="92" width="4" height="11" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="42" x="69" y="92" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="61" x="78" y="92" width="12" height="8" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="94" x="90" y="92" width="12" height="7" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="39" x="102" y="92" width="3" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="34" x="105" y="92" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="126" x="111" y="92" width="12" height="6" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="96" x="0" y="103" width="5" height="6" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="44" x="5" y="103" width="4" height="6" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" />
<char id="45" x="9" y="103" width="7" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="95" x="16" y="103" width="11" height="4" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="0" />
<char id="46" x="27" y="103" width="4" height="4" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" />
</chars>
</font>
