<?xml version="1.0"?>
<font>
<info face="226" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="20" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font226.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="19" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="106" x="3" y="0" width="7" height="19" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="125" x="10" y="0" width="8" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="123" x="18" y="0" width="8" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="93" x="26" y="0" width="6" height="18" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="91" x="32" y="0" width="5" height="18" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="41" x="37" y="0" width="6" height="18" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="40" x="43" y="0" width="5" height="18" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="36" x="48" y="0" width="9" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="127" x="57" y="0" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="100" x="67" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="98" x="77" y="0" width="9" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="92" x="86" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="81" x="96" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="64" x="106" y="0" width="11" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="47" x="117" y="0" width="10" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="121" x="0" y="19" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="113" x="10" y="19" width="9" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="112" x="19" y="19" width="9" height="15" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="108" x="28" y="19" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="107" x="37" y="19" width="10" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="105" x="47" y="19" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="104" x="56" y="19" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="103" x="65" y="19" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="102" x="75" y="19" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="85" x="84" y="19" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="83" x="93" y="19" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="79" x="102" y="19" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="74" x="112" y="19" width="9" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="71" x="0" y="34" width="10" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="67" x="10" y="34" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="57" x="19" y="34" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="56" x="28" y="34" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="54" x="37" y="34" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="53" x="46" y="34" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="51" x="55" y="34" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="48" x="64" y="34" width="9" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="38" x="73" y="34" width="11" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="116" x="84" y="34" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="90" x="93" y="34" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="89" x="103" y="34" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="88" x="114" y="34" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="87" x="0" y="49" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="86" x="11" y="49" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="84" x="22" y="49" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="82" x="33" y="49" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="80" x="43" y="49" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="78" x="52" y="49" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="77" x="61" y="49" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="76" x="71" y="49" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="75" x="80" y="49" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="73" x="90" y="49" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="72" x="99" y="49" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="70" x="108" y="49" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="69" x="117" y="49" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="68" x="0" y="63" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="66" x="9" y="63" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="65" x="18" y="63" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="63" x="29" y="63" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="59" x="38" y="63" width="4" height="14" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="55" x="42" y="63" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="52" x="51" y="63" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="50" x="61" y="63" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="49" x="70" y="63" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="37" x="79" y="63" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="35" x="90" y="63" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="33" x="101" y="63" width="3" height="14" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="117" x="104" y="63" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="115" x="113" y="63" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="111" x="0" y="77" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="101" x="9" y="77" width="10" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="99" x="19" y="77" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="97" x="28" y="77" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="43" x="37" y="77" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="122" x="47" y="77" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="120" x="56" y="77" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="119" x="66" y="77" width="11" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="118" x="77" y="77" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="114" x="87" y="77" width="9" height="11" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="110" x="96" y="77" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="109" x="105" y="77" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="58" x="115" y="77" width="4" height="11" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="62" x="0" y="89" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="60" x="10" y="89" width="10" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="42" x="20" y="89" width="9" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="61" x="29" y="89" width="10" height="8" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="44" x="39" y="89" width="4" height="8" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="94" x="43" y="89" width="10" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="39" x="53" y="89" width="3" height="7" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="34" x="56" y="89" width="7" height="7" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="126" x="63" y="89" width="10" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="96" x="73" y="89" width="5" height="6" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="46" x="78" y="89" width="4" height="5" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="45" x="82" y="89" width="6" height="5" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="95" x="88" y="89" width="10" height="3" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
</chars>
</font>
