<?xml version="1.0"?>
<font>
<info face="24" size="18" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="23" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font24.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="6" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="21" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="106" x="3" y="0" width="6" height="20" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="74" x="9" y="0" width="6" height="20" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="127" x="15" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="125" x="26" y="0" width="9" height="19" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="123" x="35" y="0" width="9" height="19" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="93" x="44" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="91" x="50" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="81" x="56" y="0" width="14" height="19" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="64" x="70" y="0" width="17" height="19" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="41" x="87" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="40" x="93" y="0" width="6" height="19" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="36" x="99" y="0" width="10" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="92" x="109" y="0" width="8" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="47" x="117" y="0" width="7" height="18" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="113" x="124" y="0" width="10" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="112" x="134" y="0" width="11" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="103" x="145" y="0" width="10" height="17" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="100" x="155" y="0" width="10" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="98" x="165" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="85" x="176" y="0" width="12" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="83" x="188" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="79" x="199" y="0" width="14" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="71" x="213" y="0" width="13" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="67" x="226" y="0" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="57" x="238" y="0" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="56" x="0" y="21" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="54" x="11" y="21" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="53" x="22" y="21" width="10" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="51" x="32" y="21" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="48" x="43" y="21" width="11" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="38" x="54" y="21" width="14" height="17" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="37" x="68" y="21" width="17" height="17" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="121" x="85" y="21" width="12" height="16" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="108" x="97" y="21" width="4" height="16" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="107" x="101" y="21" width="11" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="105" x="112" y="21" width="4" height="16" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="104" x="116" y="21" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="102" x="126" y="21" width="8" height="16" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="90" x="134" y="21" width="13" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="89" x="147" y="21" width="12" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="88" x="159" y="21" width="13" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="87" x="172" y="21" width="19" height="16" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="86" x="191" y="21" width="14" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="84" x="205" y="21" width="14" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="82" x="219" y="21" width="12" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="80" x="231" y="21" width="11" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="78" x="242" y="21" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="77" x="0" y="38" width="14" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="76" x="14" y="38" width="10" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="75" x="24" y="38" width="13" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="73" x="37" y="38" width="4" height="16" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="72" x="41" y="38" width="12" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="70" x="53" y="38" width="10" height="16" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="69" x="63" y="38" width="11" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="68" x="74" y="38" width="13" height="16" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="66" x="87" y="38" width="12" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="65" x="99" y="38" width="14" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="63" x="113" y="38" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="55" x="122" y="38" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="52" x="132" y="38" width="12" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="50" x="144" y="38" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="49" x="154" y="38" width="10" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="33" x="164" y="38" width="4" height="16" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="116" x="168" y="38" width="8" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="59" x="176" y="38" width="4" height="15" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="35" x="180" y="38" width="14" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="115" x="194" y="38" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="111" x="204" y="38" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="101" x="215" y="38" width="11" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="99" x="226" y="38" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="97" x="235" y="38" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="43" x="0" y="54" width="14" height="14" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="117" x="14" y="54" width="10" height="13" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="114" x="24" y="54" width="8" height="13" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="110" x="32" y="54" width="10" height="13" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="109" x="42" y="54" width="17" height="13" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="62" x="59" y="54" width="14" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="60" x="73" y="54" width="14" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="122" x="87" y="54" width="10" height="12" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="120" x="97" y="54" width="11" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="119" x="108" y="54" width="15" height="12" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="118" x="123" y="54" width="12" height="12" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="58" x="135" y="54" width="3" height="12" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="42" x="138" y="54" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="94" x="148" y="54" width="13" height="8" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="61" x="161" y="54" width="14" height="8" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="44" x="175" y="54" width="4" height="8" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="0" />
<char id="39" x="179" y="54" width="4" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="34" x="183" y="54" width="7" height="8" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="126" x="190" y="54" width="14" height="6" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="96" x="204" y="54" width="6" height="6" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="95" x="210" y="54" width="12" height="5" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="0" />
<char id="46" x="222" y="54" width="4" height="5" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="0" />
<char id="45" x="226" y="54" width="7" height="4" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="0" />
</chars>
</font>
