<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="2.0" lspace="0" space="14" line="26" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="26" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font-58.png"/>
</pages>
<chars count="61">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="0"/>
<char character="!" id="33" x="657" y="292" width="10" height="42" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="&quot;" id="34" x="447" y="348" width="18" height="42" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="," id="44" x="270" y="404" width="14" height="42" xoffset="0" yoffset="8" padding="0" xadvance="14" page="0" chnl="0"/>
<char character="." id="46" x="304" y="397" width="13" height="42" xoffset="0" yoffset="0" padding="0" xadvance="13" page="0" chnl="0"/>
<char character="/" id="47" x="544" y="293" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="=" id="61" x="663" y="187" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="?" id="63" x="584" y="293" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="A" id="65" x="118" y="82" width="30" height="42" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="B" id="66" x="166" y="83" width="26" height="42" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="C" id="67" x="209" y="83" width="30" height="42" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="D" id="68" x="256" y="82" width="30" height="42" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="E" id="69" x="304" y="83" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="F" id="70" x="347" y="82" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="G" id="71" x="385" y="83" width="32" height="42" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="H" id="72" x="435" y="83" width="28" height="42" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="I" id="73" x="480" y="82" width="18" height="42" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="J" id="74" x="513" y="84" width="18" height="42" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="K" id="75" x="551" y="83" width="28" height="42" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="L" id="76" x="596" y="82" width="22" height="42" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="M" id="77" x="635" y="82" width="32" height="42" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="N" id="78" x="686" y="82" width="28" height="42" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="O" id="79" x="779" y="83" width="32" height="42" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="P" id="80" x="829" y="83" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="Q" id="81" x="120" y="143" width="34" height="42" xoffset="0" yoffset="8" padding="0" xadvance="34" page="0" chnl="0"/>
<char character="R" id="82" x="170" y="135" width="28" height="42" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="S" id="83" x="214" y="135" width="26" height="42" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="T" id="84" x="256" y="135" width="30" height="42" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="U" id="85" x="301" y="135" width="28" height="42" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="V" id="86" x="345" y="135" width="32" height="42" xoffset="0" yoffset="0" padding="0" xadvance="32" page="0" chnl="0"/>
<char character="W" id="87" x="391" y="135" width="42" height="42" xoffset="0" yoffset="0" padding="0" xadvance="42" page="0" chnl="0"/>
<char character="X" id="88" x="448" y="136" width="30" height="42" xoffset="0" yoffset="0" padding="0" xadvance="30" page="0" chnl="0"/>
<char character="Y" id="89" x="492" y="135" width="28" height="42" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="Z" id="90" x="535" y="135" width="28" height="42" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="\" id="92" x="734" y="83" width="28" height="42" xoffset="0" yoffset="0" padding="0" xadvance="28" page="0" chnl="0"/>
<char character="a" id="97" x="120" y="188" width="23" height="42" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="b" id="98" x="162" y="188" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="c" id="99" x="202" y="188" width="22" height="42" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="d" id="100" x="240" y="188" width="26" height="42" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="e" id="101" x="282" y="188" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="f" id="102" x="322" y="188" width="18" height="42" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="g" id="103" x="353" y="196" width="26" height="42" xoffset="0" yoffset="10" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="h" id="104" x="397" y="187" width="22" height="42" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
<char character="i" id="105" x="437" y="188" width="12" height="42" xoffset="0" yoffset="0" padding="0" xadvance="12" page="0" chnl="0"/>
<char character="j" id="106" x="461" y="196" width="17" height="42" xoffset="0" yoffset="6" padding="0" xadvance="17" page="0" chnl="0"/>
<char character="k" id="107" x="496" y="188" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="l" id="108" x="537" y="188" width="10" height="42" xoffset="0" yoffset="0" padding="0" xadvance="10" page="0" chnl="0"/>
<char character="m" id="109" x="564" y="188" width="38" height="42" xoffset="0" yoffset="0" padding="0" xadvance="38" page="0" chnl="0"/>
<char character="n" id="110" x="621" y="187" width="24" height="42" xoffset="0" yoffset="0" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="o" id="111" x="704" y="188" width="25" height="42" xoffset="1" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="p" id="112" x="747" y="196" width="24" height="42" xoffset="0" yoffset="8" padding="0" xadvance="24" page="0" chnl="0"/>
<char character="q" id="113" x="787" y="196" width="26" height="42" xoffset="0" yoffset="8" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="r" id="114" x="831" y="187" width="18" height="42" xoffset="0" yoffset="0" padding="0" xadvance="18" page="0" chnl="0"/>
<char character="s" id="115" x="120" y="240" width="20" height="42" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="t" id="116" x="156" y="240" width="20" height="42" xoffset="0" yoffset="0" padding="0" xadvance="20" page="0" chnl="0"/>
<char character="u" id="117" x="191" y="240" width="23" height="42" xoffset="0" yoffset="0" padding="0" xadvance="23" page="0" chnl="0"/>
<char character="v" id="118" x="231" y="239" width="25" height="42" xoffset="0" yoffset="0" padding="0" xadvance="25" page="0" chnl="0"/>
<char character="w" id="119" x="272" y="240" width="35" height="42" xoffset="0" yoffset="0" padding="0" xadvance="35" page="0" chnl="0"/>
<char character="x" id="120" x="322" y="240" width="26" height="42" xoffset="0" yoffset="0" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="y" id="121" x="363" y="248" width="26" height="42" xoffset="0" yoffset="8" padding="0" xadvance="26" page="0" chnl="0"/>
<char character="z" id="122" x="404" y="239" width="22" height="42" xoffset="0" yoffset="0" padding="0" xadvance="22" page="0" chnl="0"/>
</chars>
</font>
